# HeathTrack

./: README.MD  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/CPS731/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CPS731/: AddItem.java  Calories.java  HashPassword.java  MainActivity.java  MainAdapter.java  MainDAO.java  ProfileActivity.java  RegisterActivity.java  RoomDB.java  User.java  dblayout.java  graph.java  profile.java  splash.java
app/src/main/res/layout/: activity_add_item.xml  activity_calendar.xml  activity_graph.xml  activity_main.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_splash.xml  db_list.xml  dblayout.xml  dialog_update.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/CPS731/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
