<resources>
    <string name="app_name">Loginscreen</string>

    <string-array name="sexes">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string name="weight">200lbs</string>
    <string name="height">4\'0\"</string>
    <string name="bmr">BMR</string>
    <string name="bmi">BMI</string>
    <string name="Calorie">Daily\nCaloric\nNeed</string>
    <string name="workoutText">Enter Active Days Per Week:</string>
    <string name="ageText">Enter Age:</string>
    <string name="deleterecord">Deleterecord</string>
    <string name="editentry">editEntry</string>
</resources>
