<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Registration activity style-->
    <style name="RegistrationActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColor">@color/textColor</item>
    </style>

</resources>
